DevBaseTest.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="170" d:DesignHeight="170"
        Width="300"
        Height="170"
        x:Class="DevBaseTest.Avalonia.MainWindow"
        Title="DevBaseTest.Avalonia">
    
        <Grid>
                <Button Content="Load" 
                        Margin="5,7,0,0"
                        VerticalAlignment="Top" Click="Button_OnClick"></Button>
                
                <Panel Name="Panel_RED"
                       Width="50" 
                       Height="50" 
                       Background="Red" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="5,50,0,0"/>
                
                <Panel Name="Panel_GREEN"
                       Width="50" 
                       Height="50" 
                       Background="Green" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="60,50,0,0"/>
                
                <Panel Name="Panel_BLUE"
                       Width="50" 
                       Height="50" 
                       Background="Blue" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="115,50,0,0"/>
                
                <Panel Name="Panel_COLOR"
                       Width="50" 
                       Height="50" 
                       Background="Pink" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="5,110,0,0"/>
        </Grid>
        
</Window>
